<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>

<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 9em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

input {
    margin: 0.5em;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    Write username and channel
    <br>
    <input type="text" id="username" size="64" autofocus placeholder= "Username"/>
    <input type="text" id="password" size="64" autofocus placeholder= "Password"/>
    <button type="button" id="login">Login</button><br>
    <input type="text" id="channel" size="64" autofocus placeholder= "Channel"/>
    <button type="button" id="connect">Connect</button><br>
    write message <br>
    <input type="text" id="msg" size="64" autofocus placeholder="Message"/> 
    <button type="button" id="send">Send</button>
</form>
</body>
</html>
